Architecture of Airflow consists of the following entities:
1. Scheduler
2. Web Server
3. Database
4. Executor

Users <-> Master Node (web server, scheduler, executor) <-> Database
                                                         -> via queue(redis, rabbitmq) -> workers -> worker Node1 ...

---------------- Scheduler -------------------------------------------------------------------------------------------
Scheduler is responsible for monitoring all DAGs and tasks within them. When dependencies are met,
scheduler triggers the task.

---------------- Web server ------------------------------------------------------------------------------------------
Web server is Airflow's UI. It displays the status of jobs etc.

---------------- Executor --------------------------------------------------------------------------------------------
Executor determines how the work gets done. Default executor is SequentialExecutor that runs a
single task at any given time.

---------------- Database --------------------------------------------------------------------------------------------

Airflow uses SQLAlchemy and ORM to connect to metadata database. Any Database supported SQLAlchemy can be used to
store all Airflow metadata.

